{
  "name": "peckboard-ssh-fleet-plugin",
  "version": "0.2.0",
  "private": true,
  "description": "Peckboard WASM plugin — manage a fleet of SSH hosts, run commands and edit files over MCP tools, with a live activity dashboard",
  "scripts": {
    "bundle": "node esbuild.js",
    "build": "node esbuild.js && extism-js dist/index.js -i src/index.d.ts -o dist/plugin.wasm",
    "test": "vitest run"
  },
  "devDependencies": {
    "@extism/js-pdk": "^1.1.1",
    "esbuild": "^0.23.1",
    "vitest": "^2.1.9"
  }
}
